<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QWidget" name="window">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>421</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>722</width>
    <height>421</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Derivative search</string>
  </property>
  <widget class="QToolButton" name="info">
   <property name="geometry">
    <rect>
     <x>1780</x>
     <y>990</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridWidget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>681</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="3">
     <widget class="QPushButton" name="lg_button">
      <property name="text">
       <string>Lg()</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pow_button">
      <property name="text">
       <string>^</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QPushButton" name="arcctg_button">
      <property name="text">
       <string>Arcctg()</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="cos_button">
      <property name="text">
       <string>Cos()</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QPushButton" name="ctg_button">
      <property name="text">
       <string>Ctg()</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QPushButton" name="arccosec_button">
      <property name="text">
       <string>Arccosec()</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="sin_button">
      <property name="text">
       <string>Sin()</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2" colspan="4">
     <widget class="QLineEdit" name="input_line"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="error_label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QPushButton" name="subtraction_button">
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="new_arguments_label">
      <property name="text">
       <string>New arguments:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="multiplication_button">
      <property name="text">
       <string>*</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="arcsin_button">
      <property name="text">
       <string>Arcsin()</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QPushButton" name="argument_button">
      <property name="text">
       <string>Argument</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="division_button">
      <property name="text">
       <string>/</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1" colspan="3">
     <widget class="QLineEdit" name="new_arguments_line_edit"/>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="arctg_button">
      <property name="text">
       <string>Arctg()</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="arccos_button">
      <property name="text">
       <string>Arccos()</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QPushButton" name="sqrt_button">
      <property name="text">
       <string>SQRT()</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="tg_button">
      <property name="text">
       <string>Tg()</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QPushButton" name="show_derivative_function_button">
      <property name="text">
       <string>Show derivative function</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="ln_button">
      <property name="text">
       <string>Ln()</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="log_button">
      <property name="text">
       <string>Log()</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QPushButton" name="summation_button">
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="9" column="3">
     <widget class="QPushButton" name="sec_button">
      <property name="text">
       <string>Sec()</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QPushButton" name="sinc_button">
      <property name="text">
       <string>Sinc()</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="2">
     <widget class="QPushButton" name="clean_input_window">
      <property name="text">
       <string>Clean</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QPushButton" name="cosec_button">
      <property name="text">
       <string>Cosec()</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QPushButton" name="cbrt_button">
      <property name="text">
       <string>CBRT()</string>
      </property>
     </widget>
    </item>
    <item row="10" column="3">
     <widget class="QPushButton" name="arcsec_button">
      <property name="text">
       <string>Arcsec()</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="derivative_depth_label">
      <property name="text">
       <string>Derivative depth:</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QComboBox" name="derivative_depth_combobox"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
